.portfolio__wrap {
    display: flex;
    justify-content: space-between;

    /* MEDIA <= 768px */
    @media only screen and (max-width: 768px) {
        flex-direction: column;
        justify-content: flex-start;

        .container {
            margin: 0;
        }
    }
}

.portfolio__title {
    color: #000000;

    font-style: normal;
    font-weight: 600;
    font-size: var(--h1-size);
    line-height: 4.4rem;

    /* MEDIA <= 580px */
    @media only screen and (max-width: 580px) {
        line-height: 2.8rem;
    }
}

.portfolio__text {
    color: #000000;
    margin-top: 4.4rem;

    font-style: normal;
    font-weight: normal;
    font-size: var(--text-normal-size);
    line-height: 2rem;

    max-width: 350px;

    /* MEDIA <= 580px */
    @media only screen and (max-width: 580px) {
        line-height: 1.8rem;
        margin-top: 2.8rem;
    }
}

.portfolio__wrap-right {
    max-width: 648px;

    /* MEDIA <= 768px */
    @media only screen and (max-width: 768px) {
        padding-top: 6rem;
    }
}

.portfilio__review {
    padding: 4rem 8.3rem 4rem 4rem;
    background: var(--green-one);
    border-radius: 28px 0px 0px 28px;
    max-width: 648px;

    /* MEDIA <= 1120px */
    @media only screen and (max-width: 1120px) {
        padding: 4rem 4.3rem 4rem 4rem;
        max-width: 548px;
    }

    /* MEDIA <= 768px */
    @media only screen and (max-width: 768px) {
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 0;
        padding: 4rem 1rem;
        max-width: 100%;
    }

    &-head {
        position: relative;
        display: flex;
        align-items: center;
        z-index: 2;
    }

    &-avatar {
        margin-right: 2.4rem;

        img {
            object-fit: cover;
            object-position: center;
        }
    }

    &-name {
        font-style: normal;
        font-weight: bold;
        font-size: var(--h2-size);

        color: #FFFFFF;
    }

    &-subname {
        font-style: normal;
        font-weight: 500;
        font-size: var(--text-lite-size);

        color: var(--green-two);

        margin-top: 0.4rem;
    }

    &-title {
        font-style: normal;
        font-weight: bold;
        font-size: var(--h2-size);

        color: #FFFFFF;
    }

    &-text {
        font-style: normal;
        font-weight: normal;
        font-size: var(--text-normal-size);

        color: #FFFFFF;
        margin-top: 1.2rem;
    }

    &-body {
        margin-top: 4rem;
    }
}

.portfilio__review-author {
    display: flex;
    flex-direction: column;
}

.portfilio__review-logo {
    position: absolute;
    bottom: -4rem;
    right: -2.2rem;
    z-index: -1;

    /* MEDIA <= 768px */
    @media only screen and (max-width: 768px) {
        width: 180px;
        bottom: -3rem;
    }
}

.portfolio__card {
    &-body {
        margin-top: 2rem;
    }

    &-body-title {
        font-style: normal;
        font-weight: 600;
        font-size: var(--h3-size);

        color: #000000;
    }
}

.portfolio__sort-elements {
    flex: 1 1 auto;

    /* MEDIA <= 480px */
    @media only screen and (max-width: 480px) {
        align-items: flex-start;
    }
}

.portfolio__cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(19rem, 19.2rem));
    justify-content: space-between;
    justify-items: stretch;
    row-gap: 7rem;

    /* MEDIA <= 860px */
    @media only screen and (max-width: 860px) {
        grid-template-columns: repeat(3, minmax(15rem, 19.2rem));
        column-gap: 2rem;
        row-gap: 4rem;
    }

    /* MEDIA <= 580px */
    @media only screen and (max-width: 580px) {
        grid-template-columns: repeat(3, minmax(14rem, 19.2rem));
        column-gap: 2rem;
        row-gap: 4rem;
    }

    /* MEDIA <= 480px */
    @media only screen and (max-width: 480px) {
        grid-template-columns: repeat(2, minmax(12rem, 19.2rem));
        column-gap: 2rem;
        row-gap: 4rem;
    }
}

.portfolio__card-preview {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    transition: var(--transition);
    max-width: 192px;
    height: 192px;

    img {
        transition: var(--transition);
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &::after {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: url(../img/svg/loupe.svg);
        z-index: 11;
        transition: var(--transition);
    }

    &::before {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        box-shadow: 0px 9px 25px;
        transition: var(--transition);
        z-index: 10;
        pointer-events: none;
    }

    &:hover {
        cursor: pointer;

        .label {
            opacity: 0;
        }

        img {
            transform: scale(1.1);
        }
    }

    &:hover::before {
        opacity: 1;
        visibility: visible;
    }

    &:hover::after {
        opacity: 1;
    }

    .label-rew {
        position: absolute;
        top: 1.4rem;
        left: 1.4rem;
    }

    .label-count {
        position: absolute;
        bottom: 1.4rem;
        right: 1.4rem;
    }

    .label-design {
        position: absolute;
        bottom: 1.4rem;
        left: 1.4rem;
    }
}

.add__review {
    /* MEDIA <= 768px */
    @media only screen and (max-width: 768px) {
        margin-top: 2.8rem;
    }

    /* MEDIA <= 480px */
    @media only screen and (max-width: 480px) {
        align-self: flex-start;
    }
}
