.services__section {
    margin-bottom: 15rem;
}

.services__title {
    color: #000000;

    font-style: normal;
    font-weight: 600;
    font-size: var(--h1-size);
    line-height: 4.4rem;

    /* MEDIA <= 580px */
    @media only screen and (max-width: 580px) {
        line-height: 2.8rem;
    }
}


.services__cards {
    display: flex;
    justify-content: space-between;

    margin-top: 6.8rem;

    /* MEDIA <= 768px */
    @media only screen and (max-width: 768px) {
        margin-top: 6rem;
    }

    /* MEDIA <= 480px */
    @media only screen and (max-width: 480px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
        column-gap: 1rem;
    }

    &-item {
        flex: 0 1 19.2rem;

        display: flex;
        flex-direction: column;
        height: 200px;

        /* MEDIA <= 768px */
        @media only screen and (max-width: 768px) {
            margin-right: 2rem;
        }

        /* MEDIA <= 480px */
        @media only screen and (max-width: 480px) {
            flex: none;
            margin-right: 0;
        }

        &:last-child {
            margin-right: 0;
        }

        &-icon {
            max-width: 50px;
            object-fit: cover;
            object-position: center;
        }

        &-title {
            color: #000000;
            margin-top: 1rem;

            font-style: normal;
            font-weight: 600;
            font-size: var(--h3-size);
        }

        &-text {
            color: #000000;
            margin-top: 1rem;

            font-style: normal;
            font-weight: normal;
            font-size: var(--text-normal-size);
        }
    }
}

.services__cards-item-btn {
    max-width: 15.2rem;
    padding: 1.2rem 0.5rem;
    margin-top: auto;
}
